# EuSP

./: .classpath  .project  README.md  build.xml
advertising/: Edeka.txt  Lidl.txt  Rewe.txt
eusp/frontend/: ManipulationFrontend.java  ShoppingListPanel.java  UserFrontend.java  package-info.java
eusp/logic/: AdvertisingReader.java  CalculatorAndComparer.java  ItemWithPrice.java  NFCReader.java  PriceCalculator.java  Profiler.java  Supermarket.java  package-info.java
eusp/nfcreader/: NFCReader.java  XMLRPCServer.java  package-info.java
eusp/shoppinglistcreation/: AdvertisingReader.java  ItemWithPrice.java  PriceCalculator.java  Profiler.java  Supermarket.java  package-info.java
eusp/shoppinglistcreator/: AdvertisingReader.java  ItemWithPrice.java  PriceCalculator.java  Profiler.java  Supermarket.java  package-info.java
src/de/cmlab/ubicomp/frontend/: ManipulationFrontend.java  ShoppingListPanel.java  UserFrontend.java  package-info.java
src/de/cmlab/ubicomp/nfcreader/: NFCReader.java  XMLRPCServer.java  package-info.java
src/de/cmlab/ubicomp/shoppinglistcreation/: AdvertisingReader.java  ItemWithPrice.java  PriceCalculator.java  Profiler.java  ShoppingList.java  Supermarket.java  package-info.java
